############### SHAREPOINT VALUES ###############

SHAREPOINT_URL = "https://pilperusac.sharepoint.com/sites/intranetpil-Intranet"
SHAREPOINT_USERNAME = "alejandro.condori@pil.com.pe"
SHAREPOINT_PASSWORD = "Core5050$"
SHAREPOINT_FOLDER = "/sites/intranetpil-Intranet/Documentos compartidos/Intranet/alejandro"

#################################################


